<!doctype html>
<html>

<head>
	<title>QSurvey Tester</title>
	<style type="text/css">
		body {
			margin: 15px;
			white-space: nowrap;
			font-size: 9pt;
		}

		h1 {
			font-size: 14pt;
		}

		.nobullets {
			list-style-type: none;
			padding-left: 0px;
		}

		.nobullets li {
			margin-bottom: 6px;
		}

		#container {
			align-items: center;
			/* display: flex; */
			justify-content: space-between;
		}

		#found {
			display: none;
		}

		#status {
			color: blue;
			font-weight: bold;

		}

		#errors {
			color:red;
		}
	</style>
	<script src="popup.js"></script>
</head>

<body>
	<h1>QSurvey tester</h1>
	<div id="container">
		<p>
			<label for="testbutton"><i>Fill out the survey in the current page automatically</i></label>
			<br>
			<button type="button" id="testbutton">Test Survey</button>
		</p>
		<p id="status">
		</p>
		<p id="errors">
		</p>
	</div>
</body>

</html>
